.cursive-font() {
  font-family: cursive;
  color: darkcyan;
}

.black-border() {
  border: 2px solid silver;
}

.item-component {
  .black-border;
  float: left;
  min-width: 150px;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;

  .name {
    .cursive-font;
  }
}

.header-panel {
  .black-border;
  overflow: auto;
  height: 15%;
  margin-bottom: 20px;

  .bucket {
    padding: 10px;

    .summary {
      .cursive-font;
    }
  }
}

.body-panel {
  .black-border;
  height: 80%;
  overflow: auto;
}

.header-picture {
  width: 50px;
  height: 50px;
  margin: auto;
}

.create-item-form {
  margin-top: 20px;

  div {
    margin-bottom: 10px;

    input {
      width: 100%;
    }
  }
}

.error-message {
  color: red;
}